# KB

./: .gitignore  .opencode.json  AGENTS.md  InterviewPreparation.md  MCP_USAGE.md  README.md  index.md  kb.config.json  kb.plugins.json  manage-docs-server.ps1  package-lock.json  package.json  server.js  start-server.bat  start-server.ps1
.foam/templates/: wiki-template.md
.github/workflows/: _config.yml
.opencode/: config.jsonc
C#/Multithreading/: Intro.md
C#/Multithreading/AsyncAndTPL/: AsyncAndTPL.sln
C#/Multithreading/AsyncModel/: AsyncProgrammingModel.md
C#/Multithreading/ThreadSynchroniztion/: ThreadsSyncroniztation.md
C#/Multithreading/Threads/: Threads.md
C#/New Features/: C#11.md  Newer Features.md
C#/New Features/code/: NewFeatures.sln
C#/linq/: intro.md  operators.md
Helper/KB.Helper/: DisplayHelper.cs
_data/: navigation.yml
_layouts/: deafult.html
assets/: kb-app.js  kb-app.js.map
c-sharp/: index.md
c-sharp/knowledge-base/: index.md
c-sharp/multithreading/async-model/: AsyncProgrammingModel.md
c-sharp/regex/: groups-capturing.md
c-sharp/versions-features/: C#10.md  C#8.md
content/: .kb-search-index.json  sample-interview-capabilities.interview.md
content/AI/: ai-core-terms.concept.md  index.md
content/algorithms-data-structures/: index.md
content/algorithms-data-structures/Algorithms/: algorithm-problem-solving.md  index.md  sorting-algorithms.concept.md  sorting-algorithms.interview.md
content/backend/: index.md
content/backend/dotnet/: c-sharp.answers.md  c-sharp.json  index.md  topic-coverage.md
content/binary logc/: intro.md
content/cloud-computing/: index.md
content/cloud-computing/azure/azure-functions/code/QueueProcessorApp/: Program.cs  QueueProcessorApp.csproj  appsettings.json  host.json
content/cloud-computing/azure/azure-functions/code/QueueProcessorApp/Configuration/: SettingsConfiguration.cs
content/cloud-computing/azure/azure-functions/code/QueueProcessorApp/Data/: ApplicationDbContext.cs
content/cloud-computing/azure/azure-functions/code/QueueProcessorApp/Functions/: ProcessQueueMessageFunction.cs
content/cloud-computing/azure/azure-functions/code/QueueProcessorApp/Models/: ProcessingModels.cs
content/cloud-computing/azure/azure-functions/code/QueueProcessorApp/Properties/: launchSettings.json
content/cloud-computing/azure/azure-functions/code/QueueProcessorApp/Services/: IServices.cs  QueueProcessorService.cs
content/databases/: index.md  topic-coverage.md
content/front-end/: index.md
content/microservices/: index.md  microservices-foundations.concept.md  microservices-foundations.interview.md  microservices-foundations.md
content/paradigms/: index.md
content/student/: index.md
content/turing-complete/: boolean-logic.md  components.md
databases/no-sql-db/: index.md
front-end/javascript/: asynchronious-js.md  promises-vs-observable.md  promises.md
microservices/dev-ops/: kubernetes.md
server/: app.js
server/views/: PageRenderer.js
(+441 files in other folders)
